html, body {
  background: url("images/back.png");
  background-size: cover;
  font-family: 'Trebuchet MS', sans-serif;
  color: #2d3436;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  max-width: 60%;
  height: 100%;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #d63031;
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #0984e3;
  text-align: center;
  margin-top: 10px;
}

.nav-button {
  display: inline-block;
  background-color: #00b894;
  color: white;
  padding: 12px 24px;
  margin: 10px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.nav-button:hover {
  background-color: #019875;
}

footer {
  position: fixed;
  bottom: 0;
  left: 30%;
  width: 40%;
  text-align: center;
  background-color: #55efc4;
  padding: 10px;
  border-radius: 20px 20px 0 0;
}


.nav-reff {
  margin: 0 15px;
  color: #2d3436;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}


.left-panel {
  position: fixed;
  top: 5%;
  left: 5%;
  padding: 40px;
  background-color: linear-gradient(to bottom, #ffeaa7, #fab1a0);
  height: 50vh;
  width: 40%;
  text-align: center;
  background: linear-gradient(to bottom, #ffeaa7, #fab1a0);
  border-radius: 20px;
}

.right-panel {
  text-align: center;
  position: fixed;
  top: 5%;
  right: 5%;
  background: linear-gradient(to bottom, #ffeaa7, #fab1a0);
  border-radius: 10px;
  width: 40%
}


.images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.image-box img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 8px;
}

.alert {
  position: relative;
  z-index: 10;
  margin: 5px;
}